{
  "name": "gapminder",
  "version": "0.0.2",
  "description": "Gapminder D3.js Exercise",
  "main": " ",
  "scripts": {
    "server": "http-server ."
  },
  "keywords": [
    "d3.js",
    "visualization"
  ],
  "author": "Bocoup",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
